[basic]

[server]
LogConfigFile = "./etc/eTunnel.server.log.xml"
BindAddress = "0.0.0.0:8410"
DebugBindAddress = "0.0.0.0:6010"
ConnectionTimeoutSec = 10
KeepAliveTimeSec = 1
PrivateKeyFilePath = "./etc/key.pri"

[client]
LogConfigFile = "./etc/eTunnel.client.log.xml"
BindAddress = "0.0.0.0:8420"
DebugBindAddress = "0.0.0.0:6020"
ServerAddress = "et.oceanbase.org.cn"
publicKeyFilePath = "./etc/key.pub"
